spring.datasource.url=jdbc:mysql://localhost:3306/TestApi
spring.datasource.username=root
spring.datasource.password=b77ITm0d
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path, defaultValue=/v3/api-docs, overrideValue=/api-docs
springdoc.swagger-ui.path, defaultValue=swagger-ui.html, overrideValue=/swagger-docs
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'
spring.jackson.time-zone=Europe/Zurich
spring.data.rest.base-path=/api